# jakarta-ee9-ejb

./: README.md
EJBLocal/webapp-ejb/: README.md  pom.xml
EJBLocal/webapp-ejb/src/main/java/com/kevinpina/controllers/: StatefullEJBContextServlet.java  StatefullEJBServlet.java  StatelessEJBCallProgrammaticServlet.java  StatelessEJBLocalImplServlet.java  StatelessEJBServlet.java
EJBLocal/webapp-ejb/src/main/java/com/kevinpina/models/: Product.java
EJBLocal/webapp-ejb/src/main/java/com/kevinpina/services/: ServiceEJBLocal.java
EJBLocal/webapp-ejb/src/main/java/com/kevinpina/services/impl/: ServiceEJBLocalImpl.java  ServiceSatefullContextEJB.java  ServiceSatefullEJB.java  ServiceSatelessEJB.java
EJBLocal/webapp-ejb/src/main/webapp/: index.jsp
EJBRemota/: README.md
EJBRemota/app-ejb/: README.md  pom.xml
EJBRemota/app-ejb/src/main/java/com/kevinpina/models/: Product.java
EJBRemota/app-ejb/src/main/java/com/kevinpina/services/: ServiceEJBRemote.java
EJBRemota/app-ejb/src/main/java/com/kevinpina/services/impl/: ServiceEJBRemoteImpl.java
EJBRemota/appclient-ejb/: README.md  pom.xml
EJBRemota/appclient-ejb/src/main/java/com/kevinpina/client/: Main.java
webapp-ear-module/: README.md
webapp-ear-module/webapp-ear-ear/: README.md  pom.xml
webapp-ear-module/webapp-ear-ejb/: README.md  pom.xml
webapp-ear-module/webapp-ear-ejb/src/main/java/com/kevinpina/ejb/: ProducerResources.java
webapp-ear-module/webapp-ear-ejb/src/main/java/com/kevinpina/ejb/entities/: User.java
webapp-ear-module/webapp-ear-ejb/src/main/java/com/kevinpina/ejb/repositories/: UserRepository.java  UserRepositoryImpl.java
webapp-ear-module/webapp-ear-ejb/src/main/java/com/kevinpina/ejb/services/: UserService.java  UserServiceImpl.java
webapp-ear-module/webapp-ear-war/: README.md  pom.xml
webapp-ear-module/webapp-ear-war/src/main/java/com/kevinpina/war/controllers/: UserServlet.java
webapp-ear-module/webapp-ear-war/src/main/webapp/: listUsers.jsp
webapp-ear-module/webapp-ear-war/src/main/webapp/WEB-INF/: beans.xml
webapp-jpa-ejb/: pom.xml
webapp-jpa-ejb/src/main/java/com/kevinpina/configs/: ProducerResources.java  Servicio.java
webapp-jpa-ejb/src/main/java/com/kevinpina/service/: CategoryServiceImpl.java  ProductServiceImpl.java  ProductServiceListImpl.java  Service.java
webapp-jpa-ejb/src/main/java/com/kevinpina/servlet/: ProductFormSevlet.java
webapp-jpa-ejb/src/main/webapp/: index.jsp  login.jsp
webapp-jpa-ejb2/: README.md  pom.xml
webapp-jpa-ejb2/src/main/java/com/kevinpina/configs/: ProducerEntityManager.java  ProducerResources.java
webapp-jpa-ejb2/src/main/java/com/kevinpina/database/repositories/: ProductRepositoryJPAImpl.java
webapp-jpa-ejb2/src/main/java/com/kevinpina/servlet/: ProductDeleteServlet.java  ProductServlet.java  ShoppingCartServlet.java
webapp-jpa-ejb2/src/main/webapp/: cart.jsp  form.jsp  list.jsp
webapp-jpa-ejb2/src/main/webapp/WEB-INF/: web.xml
